Normal cases
1.ผู้ใช้ทำการกดเงินออกจากตู้โดยข้อมูลถูกต้อง ระบบทำการหักเงินแล้วนำเงินออกมา
2.ผู้ใช้ทำการกดเงินออกจากตู้แต่เงินในบัญชีไม่พอ ระบบแจ้งเตือนข้อผิดพลาด
3.ผู้ใช้ทำการกดเงินออกจากตู้โดยข้อมูลถูกต้อง แต่เงินในตู้ไม่พอจ่าย ระบบแจ้งเตือนข้อผิดพลาด

Alternative cases
1.ผู้ใช้กดเงินมากกว่าที่มีในบัญชี แต่เป็นบัญชีพิเศษ ระบบทำการหักเงินแล้วนำเงินออกมา
2.ผู้ใช้กดเงินมากกว่าที่มีในบัญชี แต่เป็นบัญชีพิเศษและเครดิตเต็มแล้ว ระบบแจ้งเตือนข้อผิดพลาด

Exception cases
1.ผู้ใช้ถอนเงินสำเร็จแต่ระบบไม่สามารถตัดเงินออกจากบัญชีได้ ระบบแจ้งเตือนข้อผิดพลาด 

-------------------------------------------------------------------------------------
Normal cases
1.ดึงข้อมูลรายการสินค้ามาแสดงผลข้อมูลถูกต้อง ระบบทำการนำรายการสินค้ามาแสดงผล
2.ดึงข้อมูลรายการสินค้ามาแสดงผลในขณะที่ไม่มีข้อมูลสินค้า ระบบทำการแสดงหน้าไม่มีรายการสินค้า

Alternative cases
3.ดึงข้อมูลรายการสินค้ามาแสดงผลในหมวดที่ไม่มีอยู่ในระบบ ระบบทำการแสดงหน้าไม่มีรายการสินค้า
4.ดึงข้อมูลรายการสินค้ามาแสดงผล แต่ผู้ใช้มีสิทธิ์ไม่ถึง ระบบแจ้งเตือนและไม่แสดงรายการสินค้า

Exception cases
5.ดึงข้อมูลรายการสินค้ามาแสดงผล แต่ไม่สามารถติดต่อกับเซิฟเวอร์ได้ ระบบแจ้งเตือนข้อผิดพลาด

https://www.youtube.com/watch?v=HtHt0BUkwf4
